NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_GCP_PROJECT_ID=
NEXT_PUBLIC_GOOGLE_SERVICE_EMAIL=
NEXT_PUBLIC_GOOGLE_SERVICE_PRIVATE_KEY=
NEXT_PUBLIC_GOOGLE_DIALOGFLOW_REGION=
NEXT_PUBLIC_GOOGLE_DIALOGFLOW_AGENT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
JWT_SECRET_KEY=
